* {
    margin: 0;
    padding: 0;
    font-family: ui-serif, Georgia, bold, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
body {
    background-color: #000000;
    color: white;
    max-width: 100%;
    margin: 0 auto;
    overflow-x: hidden;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 10px;
}
.navbar .nav {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 17px;
}
.navbar .box {
    display: flex;
    align-items: center;
    gap: 20px;
}
.navbar .box button {
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    color: black;
    background-color: #9DFF3A;
}
.hide {
    display: none;
}
.btn {
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #9DFF3A;
    background-color: #000000;
    border: 2px solid #4D4D4D;
    border-radius: 50px;
    padding: 10px 15px;
}
.btn .circle {
    width: 9px;
    height: 9px;
    background-color: #9DFF3A;
    border-radius: 50%;
}
.tag {
    border: none;
    border: 2px solid #B3B3B3;
    color: #9DFF3A;
    border-radius: 50px;
    padding: 5px;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
    max-width: 100%;
}
.header .text {
    max-width: 600px;
}
.header .text h1 {
    font-size: 64px;
}
.header .text p {
    font-size: 20px;
    max-width: 533px;
    margin-top: 10px;
    color: #4D4D4D;
}
.header .img {
    max-width: 50%;
    height: auto;
}
.surat {
    background-color: #0F0F0F;
    color: #82868E;
    padding: 30px;
    margin-top: 50px;
}
.surat p {
    font-size: 18px;
    text-align: center;
}
.surat .flexrtx {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 30px;
}
.containder {
    text-align: center;
    margin-top: 100px;
}
.containder button {
    padding: 10px 20px;
    font-size: 17px;
    margin-top: 20px;
    background-color: #9DFF3A;
    color: black;
    border: none;
}
.containder h1 {
    font-size: 48px;
    margin-top: 20px;
}
.containder p {
    font-size: 18px;
    max-width: 570px;
    color: #D8D8D8E5;
    margin: auto;
    margin-top: 10px;
}
.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    gap: 30px;
}
.grid .card {
    border: 2px solid #B3B3B3;
    text-align: center;
    padding: 40px 60px;
    border-radius: 12px;
}
.grid .card .text1 {
    font-size: 20px;
    margin-top: 20px;
    color: white;
}
.grid .card p {
    color: #82868E;
    margin-top: 10px;
}
.bg {
    background-color: #0F0F0F;
    padding: 40px;
    margin-top: 100px;
}
.bg .cont1 {
    margin-top: 0;
}
.row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
}
.row .txt {
    text-align: center;
}
.row .txt h1 {
    font-size: 48px;
    color: #9DFF3A;
}
.gry{
    color: grey;
    transition: 80ms ease-in;
}
.butn{
    transition: 80ms ease-out;
}
.scale{
    transition: 0.5s ease-in-out;
}
.scale:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.gry:hover{
    transform: scale(1.1);
    text-decoration: underline;
    cursor: pointer;
}
.butn:hover{
    transform: scale(1.1);
    text-decoration: underline;
    cursor: pointer;
}
.layout {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
}
.layout .items .itm {
    margin-top: 30px;
}
.layout .items .item {
    border: 2px solid #4D4D4D;
    padding: 20px;
    display: flex;
    align-items: start;
    gap: 20px;
    border-radius: 20px;
}
.layout .items .item img {
    width: 30px;
}
.layout .items .item .text1 {
    color: white;
    font-size: 20px;
}
.layout .items .item p {
    max-width: 430px;
    color: #82868E;
    margin-top: 10px;
}
.layout .items .item .content {
    margin-top: -10px;
}
.containder button {
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #2E2E2E;
    color: #9DFF3A;
}
.list {
    border: 2px solid #2E2E2E;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 70%;
    margin-top: 50px;
}
.lst1 {
    margin-top: 20px;
}
.footer {
    padding: 20px;
    margin-top: 100px;
}
.footer .copy {
    text-align: center;
    margin-top: 50px;
}
.wrapper {
    display: flex;
    align-items: start;
    justify-content: space-evenly;
}
.wrapper .links .title {
    font-size: 20px;
}
.wrapper .links .menu {
    margin-top: 20px;
    color: #82868E;
}
.wrapper .links .menu p {
    margin-top: 10px;
}
.wrapper .subscribe p {
    font-size: 20px;
    max-width: 180px;
}
.wrapper .input {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 30px;
    border-bottom: 2px solid #999999;
}
.wrapper .input input {
    border: none;
    outline: none;
    background-color: black;
}
.flex {
    display: flex;
    align-items: center;
    gap: 20px;
}
.flex button {
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 17px;
    background-color: #9DFF3A;
    color: black;
    border: none;
}
.flex .btn2 {
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border: 2px solid #4D4D4D;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}
@media (max-width: 510px) {
    body {
        overflow-x: hidden;
    }
    .hide {
        display: block;
    }
    .navbar .nav {
        display: none;
    }
    .navbar .box {
        display: none;
    }
    .btn {
        margin: auto;
    }
    .header {
        flex-direction: column;
    }
    .header .img {
        width: 100%;
        margin-top: 50px;
    }
    .header .text {
        text-align: center;
    }
    .header .text h1 {
        font-size: 40px;
    }
    .header .text p {
        font-size: 16px;
        max-width: 340px;
    }
    .header .flex {
        flex-direction: column;
        justify-content: center;
    }
    .header .flex button {
        padding: 15px 35px;
    }
    .surat .flexrtx {
        flex-wrap: wrap;
        gap: 10px;
    }
    .surat .flexrtx img {
        width: 97px;
    }
    .containder h1 {
        font-size: 28px;
    }
    .containder p {
        font-size: 16px;
        max-width: 300px;
    }
    .grid {
        flex-direction: column;
    }
    .layout {
        flex-direction: column;
    }
    .row{
        flex-direction: column;
    }
    .layout img {
        width: 100%;
    }
    .layout .items .item {
        width: 90%;
        margin: auto;
        margin-top: 30px;
    }
    .layout .items .item p {
        max-width: 300px;
    }
    .wrapper {
        flex-direction: column;
        text-align: center;
    }
    .wrapper .logo {
        margin: auto;
    }
    .wrapper .logo img {
        width: 107px;
    }
    .wrapper .links {
        text-align: center;
        margin: auto;
        margin-top: 30px;
    }
    .wrapper .subscribe {
        margin: auto;
    }
    .wrapper .subscribe p {
        margin: auto;
        margin-top: 20px;
    }
    .wrapper .input {
        margin-top: 20px;
    }
}